# MyGallery

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mygallery/: MyGallery.kt
app/src/main/java/com/example/mygallery/data/interactor/: AuthInteractor.kt  PhotoInteractor.kt  UserInteractor.kt
app/src/main/java/com/example/mygallery/data/repository/: AuthRepositoryImpl.kt  PhotoRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/mygallery/data/source/: Resource.kt
app/src/main/java/com/example/mygallery/data/source/local/datastore/: GalleryDatastore.kt
app/src/main/java/com/example/mygallery/data/source/local/room/: GalleryDatabase.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/example/mygallery/data/source/remote/: ApiService.kt  SafeApiCall.kt
app/src/main/java/com/example/mygallery/data/source/remote/dto/: PhotosResponse.kt
app/src/main/java/com/example/mygallery/di/: DatabaseModule.kt  DatastoreModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/mygallery/domain/model/: Photos.kt  User.kt
app/src/main/java/com/example/mygallery/domain/repository/: AuthRepository.kt  PhotoRepository.kt  UserRepository.kt
app/src/main/java/com/example/mygallery/domain/usecase/: AuthUseCase.kt  PhotoUseCase.kt  UserUseCase.kt
app/src/main/java/com/example/mygallery/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/mygallery/presentation/component/: Button.kt  EmptyUi.kt  TextField.kt  TextHeader.kt
app/src/main/java/com/example/mygallery/presentation/error/: ErrorScreen.kt
app/src/main/java/com/example/mygallery/presentation/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/mygallery/presentation/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/example/mygallery/presentation/navigation/: Route.kt
app/src/main/java/com/example/mygallery/presentation/register/: RegisterScreen.kt  RegisterUiState.kt  RegisterViewModel.kt
app/src/main/java/com/example/mygallery/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mygallery/utils/: EmptyStateModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mygallery/data/: DummyData.kt
app/src/test/java/com/example/mygallery/domain/: PhotoRepositoryTest.kt
app/src/test/java/com/example/mygallery/domain/data/: DummyData.kt
app/src/test/java/com/example/mygallery/domain/repository/: PhotoRepositoryTest.kt
app/src/test/java/com/example/mygallery/domain/usecase/: PhotoUseCaseTest.kt
app/src/test/java/com/example/mygallery/presentation/: HomeViewModelTest.kt
app/src/test/java/com/example/mygallery/presentation/utils/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
